@import '../../node_modules/font-awesome/less/font-awesome.less';
@import '../assessment/assessment.less';

@color-primary: #6B43B9;

#content {
  background-color: @color-primary;
  color: white;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
}


.header {
  padding: 1em;
  .logo {
    display: inline-block;
    padding: 0.5em;
    font-weight: 700;
    border: 1px solid white;
  }
  .user {
    float: right;
    font-size: 1.25em;
  }
}
