.assessment {
  width: 900px;
  margin: 0 auto;
  margin-top: 2em;

  .title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }

  .submit {
    text-align: center;
    margin-top: 0.5em;
  }

  textarea {
    color: black;
  }
}
